# self-custody-health

./: AGENTS.md  CONTRIBUTING.md  LICENSE  PersonalHealthVault.sln  README.md
docs/: ARCHITECTURE.md
src/SelfCustodyHealth/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SelfCustodyHealth.csproj
src/SelfCustodyHealth/Features/Appointments/: AppointmentsPage.cs
src/SelfCustodyHealth/Features/Dashboard/: DashboardPage.cs
src/SelfCustodyHealth/Features/HealthSummary/: HealthSummaryPage.cs
src/SelfCustodyHealth/Features/Lock/: LockPage.cs
src/SelfCustodyHealth/Features/Medications/: MedicationsPage.cs
src/SelfCustodyHealth/Features/Settings/: SettingsPage.cs
src/SelfCustodyHealth/Features/Vault/: VaultPage.cs
src/SelfCustodyHealth/Resources/Localization/: AppResources.ar.resx  AppResources.fr.resx  AppResources.resx
src/SelfCustodyHealth/Resources/Styles/: Styles.xaml
src/SelfCustodyHealth/Security/: AppLockService.cs  DeviceUnlockService.cs  DeviceUnlockText.cs
src/SelfCustodyHealth/Shared/Localization/: AppLanguagePreference.cs  AppLanguagePreferenceStore.cs  PreferencesAppLanguagePreferenceStore.cs
src/SelfCustodyHealth/Shared/Sheets/: BottomSheetView.cs
src/SelfCustodyHealth/Shared/Theming/: AppThemePreferenceStore.cs  AppThemeService.cs  ThemeResources.cs
src/SelfCustodyHealth/Shared/Ui/: Ui.cs
src/maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PersonalHealthVault.csproj
src/maui/Crypto/: AesGcmEncryptionService.cs  EncryptionModels.cs  InMemoryVaultKeyProvider.cs
src/maui/Domain/: DemoHealthVaultFactory.cs  DocumentCategoryRules.cs  HealthModels.cs  ReminderScheduler.cs
src/maui/Features/Appointments/: AppointmentsPage.cs
src/maui/Features/Dashboard/: DashboardPage.cs
src/maui/Features/HealthSummary/: HealthSummaryPage.cs
src/maui/Features/Lock/: LockPage.cs
src/maui/Features/Medications/: MedicationsPage.cs
src/maui/Features/Settings/: SettingsPage.cs
src/maui/Features/Vault/: VaultPage.cs
src/maui/Resources/Localization/: AppResources.ar.resx  AppResources.fr.resx  AppResources.resx
src/maui/Resources/Styles/: Colors.xaml
src/maui/Security/: AppLockCoordinator.cs  AppLockService.cs  DeviceUnlockAbstractions.cs  DeviceUnlockService.cs  DeviceUnlockText.cs  PreferencesAppLockSettingsStore.cs
src/maui/Shared/: HealthText.cs
src/maui/Shared/Localization/: AppLanguagePreference.cs  AppLanguagePreferenceStore.cs  AppLanguageService.cs  AppText.cs  LocalizedDemoHealthVaultText.cs  PreferencesAppLanguagePreferenceStore.cs
src/maui/Shared/Sheets/: BottomSheetView.cs
src/maui/Shared/Theming/: AppThemePreference.cs  AppThemePreferenceStore.cs  AppThemeService.cs  PreferencesAppThemePreferenceStore.cs  ThemeResources.cs  ThemedContentPage.cs
src/maui/Shared/Ui/: Ui.cs
src/maui/Storage/: DocumentSearchService.cs  EncryptedVaultStore.cs  HealthDataService.cs  LocalAiPlaceholders.cs  PendingBackupService.cs  SecureStorageVaultKeyProvider.cs  StorageContracts.cs
test/SelfCustodyHealth.Tests/: PersonalHealthVault.Tests.csproj  UiThemeArchitectureTests.cs
test/maui/: AppLockCoordinatorTests.cs  AppLockServiceTests.cs  DocumentCategoryRulesTests.cs  EncryptedVaultStoreTests.cs  EncryptionTests.cs  PersonalHealthVault.Tests.csproj  ReminderSchedulerTests.cs  UiThemeArchitectureTests.cs
