<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="AppPageBackgroundLight">#F2F6F4</Color>
    <Color x:Key="AppPageBackgroundDark">#090D10</Color>
    <Color x:Key="AppSurfaceLight">#FFFFFF</Color>
    <Color x:Key="AppSurfaceDark">#151B20</Color>
    <Color x:Key="AppElevatedSurfaceLight">#FFFFFF</Color>
    <Color x:Key="AppElevatedSurfaceDark">#1D252B</Color>
    <Color x:Key="AppPrimary">#0E7C73</Color>
    <Color x:Key="AppPrimarySoft">#CFEDEA</Color>
    <Color x:Key="AppPrimarySoftDark">#102824</Color>
    <Color x:Key="AppAccent">#C2604A</Color>
    <Color x:Key="AppAccentSoft">#F5D8CF</Color>
    <Color x:Key="AppInfo">#3267A8</Color>
    <Color x:Key="AppSuccess">#2E7D55</Color>
    <Color x:Key="AppWarning">#A86A22</Color>
    <Color x:Key="AppDanger">#B64646</Color>
    <Color x:Key="AppMuted">#6B7A80</Color>
    <Color x:Key="AppOnPrimaryText">#FFFFFF</Color>
    <Color x:Key="AppOnStatusText">#FFFFFF</Color>
    <Color x:Key="AppScrim">#000000</Color>
    <Color x:Key="AppTextPrimaryLight">#131A1D</Color>
    <Color x:Key="AppTextSecondaryLight">#46545A</Color>
    <Color x:Key="AppTextMutedLight">#6B7A80</Color>
    <Color x:Key="AppTextPrimaryDark">#F5F8F7</Color>
    <Color x:Key="AppTextSecondaryDark">#C8D2D4</Color>
    <Color x:Key="AppTextMutedDark">#95A4A8</Color>
    <Color x:Key="AppStrokeLight">#DDE7E4</Color>
    <Color x:Key="AppStrokeDark">#2A343B</Color>
    <Color x:Key="BottomSheetSurfaceLight">#FFFFFF</Color>
    <Color x:Key="BottomSheetSurfaceDark">#090D10</Color>
    <Color x:Key="BottomSheetHandleLight">#B9C7C5</Color>
    <Color x:Key="BottomSheetHandleDark">#6F7E83</Color>

    <SolidColorBrush x:Key="AppPrimaryBrush" Color="{StaticResource AppPrimary}" />
    <SolidColorBrush x:Key="AppAccentBrush" Color="{StaticResource AppAccent}" />
    <SolidColorBrush x:Key="CardStrokeBrushLight" Color="{StaticResource AppStrokeLight}" />
    <SolidColorBrush x:Key="CardStrokeBrushDark" Color="{StaticResource AppStrokeDark}" />
</ResourceDictionary>
